conf/constraints.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  Validation file for scheduler files.
  Validate with xmllint -schema schedule.xsd schedule

  Copyright 2010 Petr Kubanek petr@kubanek.net
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="timeInterval">
   <xs:sequence minOccurs="1" maxOccurs="unbounded">
     <xs:element name="interval">
       <xs:complexType>
         <xs:sequence minOccurs="1" maxOccurs="1">
           <xs:element name="from" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
           <xs:element name="to" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
	 </xs:sequence>
       </xs:complexType>
     </xs:element>
   </xs:sequence>
  </xs:complexType>

  <xs:complexType name="doubleInterval">
    <xs:sequence minOccurs="1" maxOccurs="unbounded">
      <xs:element name="interval">
        <xs:complexType>
          <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="lower" type="xs:double" minOccurs="0"/>
            <xs:element name="upper" type="xs:double" minOccurs="0"/>
          </xs:sequence>
	</xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="constraints">
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="time" type="timeInterval" minOccurs="0"/>
      <xs:element name="airmass" type="doubleInterval" minOccurs="0"/>
      <xs:element name="HA" type="doubleInterval" minOccurs="0"/>
      <xs:element name="dec" type="doubleInterval" minOccurs="0"/>
      <xs:element name="measuredSeeing" type="doubleInterval" minOccurs="0"/>
      <xs:element name="expectedSeeing" type="doubleInterval" minOccurs="0"/>
      <xs:element name="lunarDistance" type="doubleInterval" minOccurs="0"/>
      <xs:element name="lunarAltitude" type="doubleInterval" minOccurs="0"/>
      <xs:element name="lunarPhase" type="doubleInterval" minOccurs="0"/>
      <xs:element name="solarDistance" type="doubleInterval" minOccurs="0"/>
      <xs:element name="sunAltitude" type="doubleInterval" minOccurs="0"/>
      <xs:element name="maxRepeats" type="xs:integer" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="constraints" type="constraints"/>
</xs:schema>
