conf/ticket.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
  Validation file for scheduling tickets.
  Validate with xmllint -schema events.xsd events

  Copyright 2009 Petr Kubanek petr@kubanek.net
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="minmax">
    <xs:annotation><xs:documentation>
      Interval specifing interval of allowable values.
    </xs:documentation></xs:annotation>
    <xs:choice minOccurs="1" maxOccurs="2">
      <xs:element name="min" type="xs:double"/>
      <xs:element name="max" type="xs:double"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="timeinterval">
    <xs:choice minOccurs="1" maxOccurs="2">
      <xs:element name="from" type="xs:date"/>
      <xs:element name="to" type="xs:date"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="ticket">
    <xs:sequence>
      <xs:element name="constraints" minOccurs="0" maxOccurs="1">
	<xs:complexType>
	  <xs:annotation><xs:documentation>
	    Various constrants for ticket execution.
	  </xs:documentation></xs:annotation>
	  <xs:sequence>
	    <xs:element name="lunar_phase" type="minmax" minOccurs="0" maxOccurs="1"/>
	    <xs:element name="lunar_distance" type="minmax" minOccurs="0" maxOccurs="1">
	      <xs:annotation><xs:documentation>
	        Lunar distance in degrees.
	      </xs:documentation></xs:annotation>
	    </xs:element>
	    <xs:element name="lunar_alt" type="minmax" minOccurs="0" maxOccurs="1"/>
	    <xs:element name="altitude" type="minmax" minOccurs="0" maxOccurs="1"/>
	    <xs:element name="time" type="timeinterval" minOccurs="0" maxOccurs="1"/>
	  </xs:sequence>
	</xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="ticket" type="ticket">
    <xs:annotation><xs:documentation>
      Root element.
    </xs:documentation></xs:annotation>
  </xs:element>
    
</xs:schema>
